### Custom bed file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 50000

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:138,176 #190,123 #130,120
#speed:150 #90 #75
#z_hop: 7
#z_hop_speed: 5

#####################################################################
# Bed Mesh
#####################################################################

#[bed_mesh]
#speed: 200 #185
#horizontal_move_z: 2 #5
#mesh_min: 15,10 #36,-6 #20,36 
#mesh_max: 300,280 #295,295 
#probe_count: 11,11 #7,7
#algorithm: bicubic
#bicubic_tension:0.1
#fade_start: 1.0
#fade_end: 10

[z_tilt]                            # Multiple Z stepper tilt adjustment 25.713,32.579 (33,277)
z_positions:
 -75.250,155                 # M3 slot - Left z axis
 354.250,155                 # M4 slot - Right z axis
points: 
 18.000,174.000 #10.000,150.000
 258.000,174.000 #250.000,150.000     
speed: 200 #185
horizontal_move_z: 4
retries: 10
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 18,58
screw1_name: front left screw
screw2: 258,58
screw2_name: front right screw
screw3: 258,298
screw3_name: rear right screw
screw4: 18,298
screw4_name: rear left screw
horizontal_move_z: 4
speed: 200 #185
screw_thread: CW-M4

[bed_screws]
screw1: 17,60 #35, 30
screw2: 255,60 #279, 30
screw3: 255,300 #279, 280
screw4: 17,300 #35, 280

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 110
pwm_cycle_time: 0.02
#control = pid
#pid_kp = 64.132
#pid_ki = 0.479
#pid_kd = 2145.225

#####most recent BED PID TUNE 
#####PID parameters: pid_Kp=64.132 pid_Ki=0.479 pid_Kd=2145.225
#####The SAVE_CONFIG command will update the printer config file
#####with these parameters and restart the printer.

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

