#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                      # Deletes log on every restart, if set to true

[cam 1] #usb front
mode:ustreamer #mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/video0                    # See Log for available ...
resolution: 1280x720 #1280x960 #1280x720 #1920x1080 #640x480                    # widthxheight format
max_fps: 30                            # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

[cam 2] #usb side
mode: ustreamer #mjpg                              # mjpg/rtsp
port: 8081                              # Port
device: /dev/video2                     # See Log for available ...
resolution: 1280x720 #3264x2448 #1920x1080 #1280x960 #1280x720 #1920x1080 #640x480                    # widthxheight format
max_fps: 30    # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: focus_auto=0,focus_absolute=30
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

#[cam 3] #usb
#mode: mjpg                              # mjpg/rtsp
#port: 8082                              # Port
#device: /dev/video3                     # See Log for available ...
#resolution: 1280x720 #3264x2448 #1920x1080 #1280x960 #1280x720 #1920x1080 #640x480                    # widthxheight format
#max_fps: 15    # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: focus_auto=0,focus_absolute=30
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.